# Configuration JNDI pour CORBA Java Naming and Directory Interface

# Spécifiez la classe du contexte initial pour CORBA
java.naming.factory.initial=com.sun.jndi.cosnaming.CNCtxFactory

# Spécifiez l'URL du service de nommage CORBA (l'ORB)
java.naming.provider.url=iiop://localhost:900

# Désactive la mise en cache pour éviter la conservation de caches JNDI
java.naming.factory.url.pkgs=com.sun.jndi.url